# taipei-silver-generation

./: README.md  pom.xml  schema-template.docx
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-filter.xml
src/main/java/com/tist/: MgovTemplateApplication.java  TaipeiSilverGenerationApplication.java
src/main/java/com/tist/annotation/: Logable.java  PermissionControl.java
src/main/java/com/tist/bean/: LogBean.java
src/main/java/com/tist/bean/menu/: MenuItem.java
src/main/java/com/tist/config/: KaptchaConfig.java
src/main/java/com/tist/domain/: AbstractLogEntity.java  SignLog.java
src/main/java/com/tist/domain/enum_package/: LogableOperation.java  SignStatus.java  SignType.java
src/main/java/com/tist/domain/interface_package/: LogableEntity.java
src/main/java/com/tist/jpa/convert/: SignStatusConverter.java  SignTypeConverter.java
src/main/java/com/tist/jpa/dialect/: MsSqlServerDbDialect.java
src/main/java/com/tist/repository/: ProgramRepository.java  SignLogRepository.java
src/main/java/com/tist/security/access/: TSGAuthenticationFailureHandler.java  TSGAuthenticationSuccessHandler.java
src/main/java/com/tist/security/config/: TSGSecurityConfig.java
src/main/java/com/tist/security/listener/: LogoutEventListener.java
src/main/java/com/tist/service/: SignLogService.java
src/main/java/com/tist/service/impl/: ProgramServiceImpl.java  SignLogServiceImpl.java
src/main/java/com/tist/web/admin/: CountryCodeController.java  SignLogController.java
src/main/resources/: application-dev.yml  application-live.yml  application-test.yml  application.yml  messages.properties
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/css/admin/: style-plus.css
src/main/resources/templates/silver-generation/: version.ftl
src/main/resources/templates/silver-generation/admin/: ccs.ftl  error.ftl  index.ftl  login.ftl
src/main/resources/templates/silver-generation/admin/country-code/: country-code-import.ftl  country-code-index.ftl  country-code-input.ftl
src/main/resources/templates/silver-generation/admin/department/: department-index.ftl  department-input.ftl
src/main/resources/templates/silver-generation/admin/include/: meta.ftl  nav-page.ftl  service-satisfaction.ftl  tist.ftl
src/main/resources/templates/silver-generation/admin/panel/: panel-index.ftl
src/main/resources/templates/silver-generation/admin/password-config/: password-config-input.ftl
src/main/resources/templates/silver-generation/admin/profile/: profile-update.ftl
src/main/resources/templates/silver-generation/admin/program/: program-index.ftl
src/main/resources/templates/silver-generation/admin/role/: role-index.ftl  role-rule.ftl
src/main/resources/templates/silver-generation/admin/sign-log/: sign-log-index.ftl
src/main/resources/templates/silver-generation/admin/sys-config/: sys-config-import.ftl  sys-config-index.ftl
src/main/resources/templates/silver-generation/admin/user/: user-index.ftl  user-input.ftl
src/main/resources/templates/silver-generation/email/: forgot-pwd.ftl  send-pwd.ftl
src/main/resources/templates/silver-generation/home/: reset-pwd.ftl
src/main/resources/templates/silver-generation/home/include/: meta.ftl
src/main/resources/templates/silver-generation/security/: access-denied.ftl  account-locked.ftl  change-forgot-password.ftl  change-password.ftl  invalid-csrf.ftl  reset-pwd.ftl  session-timeout.ftl
src/main/resources/templates/請輸入系統代碼/admin/: error.ftl  index.ftl  login.ftl
src/main/resources/templates/請輸入系統代碼/admin/country-code/: country-code-import.ftl  country-code-index.ftl  country-code-input.ftl
src/main/resources/templates/請輸入系統代碼/admin/department/: department-index.ftl  department-input.ftl
src/main/resources/templates/請輸入系統代碼/admin/include/: footer.ftl  meta.ftl  nav-side.ftl  nav-top.ftl  password-config.ftl  tist.ftl
src/main/resources/templates/請輸入系統代碼/admin/panel/: panel-index.ftl
src/main/resources/templates/請輸入系統代碼/admin/password-config/: password-config-input.ftl
src/main/resources/templates/請輸入系統代碼/admin/profile/: profile-update.ftl
src/main/resources/templates/請輸入系統代碼/admin/program/: program-index.ftl
src/main/resources/templates/請輸入系統代碼/admin/role/: role-index.ftl  role-rule.ftl
src/main/resources/templates/請輸入系統代碼/admin/sys-config/: sys-config-import.ftl  sys-config-index.ftl
src/main/resources/templates/請輸入系統代碼/admin/user/: user-index.ftl  user-input.ftl
src/main/resources/templates/請輸入系統代碼/email/: forgot-pwd.ftl  send-pwd.ftl
src/main/resources/templates/請輸入系統代碼/email/include/: footer.ftl  meta.ftl
src/main/resources/templates/請輸入系統代碼/home/: reset-pwd.ftl
src/main/resources/templates/請輸入系統代碼/home/include/: meta.ftl
src/main/resources/templates/請輸入系統代碼/security/: access-denied.ftl  account-locked.ftl  change-forgot-password.ftl  change-password.ftl  invalid-csrf.ftl  reset-pwd.ftl  session-timeout.ftl
src/test/resources/: developer-guide.html
