<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tist</groupId>
    <artifactId>taipei-silver-generation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>臺北市銀髮族服務方案補助平台</name>
    <description>臺北市銀髮族服務方案補助平台</description>
    <packaging>war</packaging>
    <properties>
        <java.version>1.8</java.version>
        <mgov.version>2.6.6.1</mgov.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-processor-plugin.version>3.3.3</maven-processor-plugin.version>
        <hibernate-jpamodelgen.version>5.4.2.Final</hibernate-jpamodelgen.version>
        <spotbugs-maven-plugin.version>4.2.0</spotbugs-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tist</groupId>
            <artifactId>mgov-core</artifactId>
            <version>${mgov.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars</groupId>
                    <artifactId>webjars-locator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tist</groupId>
            <artifactId>mgov-core-sys-web</artifactId>
            <version>${mgov.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tist</groupId>
            <artifactId>mgov-core-country-web</artifactId>
            <version>${mgov.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tist</groupId>
            <artifactId>mgov-core-jupiter</artifactId>
            <version>${mgov.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.tist</groupId>
            <artifactId>mgov-core-bulletin</artifactId>
            <version>2.4.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.tist</groupId>
                    <artifactId>mgov-core-kit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tist</groupId>
            <artifactId>mgov-core-jasperreports</artifactId>
            <version>2.2.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${maven-processor-plugin.version}</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                            </processors>
                            <options>
                                <addSuppressWarningsAnnotation>true</addSuppressWarningsAnnotation>
                            </options>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>${hibernate-jpamodelgen.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>config/findbugs/findbugs-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>doclet</id>
            <dependencies>
                <dependency>
                    <groupId>com.tist</groupId>
                    <artifactId>mgov-core-sys</artifactId>
                    <version>${mgov.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tist</groupId>
                    <artifactId>mgov-core-user</artifactId>
                    <version>${mgov.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tist</groupId>
                    <artifactId>mgov-core-country</artifactId>
                    <version>${mgov.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tist</groupId>
                    <artifactId>mgov-core-file</artifactId>
                    <version>${mgov.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <show>private</show>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>com.tist:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <doclet>com.tist.doclet.JpaEntityToSchema</doclet>
                            <docletArtifacts>
                                <docletArtifact>
                                    <groupId>com.tist</groupId>
                                    <artifactId>jpa-doclet</artifactId>
                                    <version>1.3-SNAPSHOT</version>
                                </docletArtifact>
                            </docletArtifacts>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <additionalJOption>-J-Dschema-template=${project.basedir}/schema-template.docx
                            </additionalJOption>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>config/findbugs/findbugs-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                    <includes>com/tist/**/*.java</includes>
                    <includeResources>false</includeResources>
                    <includeTestResources>false</includeTestResources>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </reporting>

    <organization>
        <name>台灣資服科技股份有限公司</name>
        <url>http://www.tist.com.tw</url>
    </organization>

</project>
